ApiTestTask/ApiTestTask/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApiTestTask.ViewModels"
             x:Class="ApiTestTask.MainPage">

    <ContentPage.BindingContext>
        <local:DataViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.ColumnSpan="5" BackgroundColor="#778298"/>

            <Label Grid.Row="0" Grid.Column="1" 
                   Text="План" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

            <Label Grid.Row="0" Grid.Column="2" 
                   Text="Факт" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

            <Label Grid.Row="0" Grid.Column="3" 
                   Text="Откл." TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="5" VerticalOptions="Center">
                <Grid BindingContext="{Binding DataSeriesHeader}">
                    <Label Grid.Column="0" Text="Итог" TextColor="#4f596e" FontSize="Medium" HorizontalTextAlignment="End"/>
                    <Label Grid.Column="1" TextColor="#4f596e"
                           Text="{Binding Plan, StringFormat='{0:0.00}'}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="End"/>
                    <Label Grid.Column="2" TextColor="#393939"
                           Text="{Binding Fact, StringFormat='{0:0.00}'}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="End"/>
                    <Label Grid.Column="3" TextColor="{Binding Color}"
                           Text="{Binding Diff, StringFormat='{0:0.00}'}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="End"/>
                    <Label Grid.Column="4"/>
                </Grid>
            </StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}" Grid.Row="2" Grid.ColumnSpan="5">
                
                <CollectionView ItemsSource="{Binding DataSeries}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionChangedCommand="{Binding CommentsCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="60" VerticalOptions="Center">
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#dbdbdb"/>
                                <Grid Margin="0,9,0,0">
                                    <Label Grid.Column="0" Text="{Binding DateValueDisplay}" FontSize="Medium" TextColor="#4f596e" HorizontalTextAlignment="End"/>
                                    <Label Grid.Column="1" Text="{Binding Plan, StringFormat='{0:0.00}'}"
                                           FontAttributes="Bold" FontSize="Medium" TextColor="#4f596e" HorizontalTextAlignment="End"/>
                                    <Label Grid.Column="2" Text="{Binding Fact, StringFormat='{0:0.00}'}"
                                           FontAttributes="Bold" FontSize="Medium" TextColor="#393939" HorizontalTextAlignment="End"/>
                                    <Label Grid.Column="3" Text="{Binding Diff, StringFormat='{0:0.00}'}"
                                           FontAttributes="Bold" FontSize="Medium" TextColor="{Binding Color}" HorizontalTextAlignment="End"/>
                                    <Button Grid.Column="4" Text="CM" FontSize="Medium"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </RefreshView>

        </Grid>
    </ContentPage.Content>

</ContentPage>
