ApiTestTask/ApiTestTask/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApiTestTask.ViewModels"
             x:Class="ApiTestTask.MainPage">

    <ContentPage.BindingContext>
        <local:DataViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.ColumnSpan="5" BackgroundColor="#778298"/>

            <Label Grid.Row="0" Grid.Column="1" 
                   Text="План" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="2" 
                   Text="Факт" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="3" 
                   Text="Откл." TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" 
                   Text="Итог" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <CollectionView ItemsSource="{Binding Datas}" Grid.Row="2" Grid.ColumnSpan="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Grid.Column="0" Text="{Binding DateValueDisplay}" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="1" Text="{Binding Plan}" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="2" Text="{Binding Fact}" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="3" Text="{Binding Diff}" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            <Label Grid.Column="4" Text="Comm" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ContentPage.Content>

</ContentPage>
